# health-monitor-component

./: pom.xml
health-monitor-component/: pom.xml
health-monitor-component/doc/: mysql.sql
health-monitor-component/src/main/java/io/github/hyuga0410/health/monitor/: MonitorConfiguration.java
health-monitor-component/src/main/java/io/github/hyuga0410/health/monitor/annotation/: EnableMonitor.java
health-monitor-component/src/main/java/io/github/hyuga0410/health/monitor/constants/: MonitorConstant.java  ServiceHeartbeatKey.java
health-monitor-component/src/main/java/io/github/hyuga0410/health/monitor/core/: AutomaticHeartbeatMechanism.java
health-monitor-component/src/main/java/io/github/hyuga0410/health/monitor/core/processor/: MonitorCoreProcessor.java  NetworkUtil.java  SnowflakeIdUtil.java
health-monitor-component/src/main/java/io/github/hyuga0410/health/monitor/enums/: StatusEnum.java
health-monitor-component/src/main/java/io/github/hyuga0410/health/monitor/model/: ServiceInfo.java  ServiceLogModel.java  ServiceMessage.java
service-health-monitor/: pom.xml
service-health-monitor/src/main/java/com/hyuga/service/agent/monitor/: ServiceMonitorApplication.java
service-health-monitor/src/main/java/com/hyuga/service/agent/monitor/api/: MonitorApi.java
service-health-monitor/src/main/java/com/hyuga/service/agent/monitor/cache/: CacheBaseType.java  CacheKey.java
service-health-monitor/src/main/java/com/hyuga/service/agent/monitor/config/: AutoMapConfiguration.java  MonitorRabbitMqConfig.java  MonitorServerProperties.java
service-health-monitor/src/main/java/com/hyuga/service/agent/monitor/constants/: MonitorConstants.java
service-health-monitor/src/main/java/com/hyuga/service/agent/monitor/dao/automapper/: MonitorDao.java
service-health-monitor/src/main/java/com/hyuga/service/agent/monitor/enums/: ProjectEnum.java
service-health-monitor/src/main/java/com/hyuga/service/agent/monitor/queue/: AbstractQueueListener.java  QueueTaskFunc.java  QueueTaskProxy.java  ServiceDownQueueListener.java  ServiceHeartbeatQueueListener.java  ServiceUpQueueListener.java
service-health-monitor/src/main/java/com/hyuga/service/agent/monitor/service/: FeishuService.java  MonitorServerTask.java  ServiceHeartbeatViewService.java
service-health-monitor/src/main/java/com/kfang/service/agent/monitor/: ServiceMonitorApplication.java
service-health-monitor/src/main/java/com/kfang/service/agent/monitor/api/: MonitorApi.java
service-health-monitor/src/main/java/com/kfang/service/agent/monitor/cache/: CacheBaseType.java  CacheKey.java
service-health-monitor/src/main/java/com/kfang/service/agent/monitor/config/: AutoMapConfiguration.java  MonitorRabbitMqConfig.java  MonitorServerProperties.java
service-health-monitor/src/main/java/com/kfang/service/agent/monitor/constants/: MonitorConstants.java
service-health-monitor/src/main/java/com/kfang/service/agent/monitor/dao/automapper/: MonitorDao.java
service-health-monitor/src/main/java/com/kfang/service/agent/monitor/enums/: ProjectEnum.java
service-health-monitor/src/main/java/com/kfang/service/agent/monitor/queue/: AbstractQueueListener.java  QueueTaskFunc.java  QueueTaskProxy.java  ServiceDownQueueListener.java  ServiceHeartbeatQueueListener.java  ServiceUpQueueListener.java
service-health-monitor/src/main/java/com/kfang/service/agent/monitor/service/: DingTalkService.java  FeishuService.java  MonitorServerTask.java  ServiceHeartbeatViewService.java
service-health-monitor/src/main/resources/: MonitorServiceList.html  application.yml  banner.txt  bootstrap.yml  logback.xml
service-health-monitor/src/main/resources/mybatis/mysql/monitor/: MonitorDao.xml
service-health-monitor/src/test/java/com/hyuga/service/agent/monitor/queue/: JsonTest.java  QueueSendTest.java
service-health-monitor/src/test/java/com/hyuga/service/agent/monitor/service/: FeishuServiceTest.java
service-health-monitor/src/test/java/com/kfang/service/agent/monitor/queue/: JsonTest.java  QueueSendTest.java
service-health-monitor/src/test/java/com/kfang/service/agent/monitor/service/: FeishuServiceTest.java
