<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.hyuga0410</groupId>
    <artifactId>health-monitor-parent</artifactId>
    <name>health-monitor-parent</name>
    <description>服务健康监控</description>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>health-monitor-component</module>
        <module>service-health-monitor</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>kfang-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://10.210.10.153:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>kfang-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.210.10.153:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
